{
  "name": "json-db-manager",
  "version": "0.0.1",
  "description": "Administrador de base de datos basado en json.",
  "main": "json-db-manager.js",
  "scripts": {
    "test" : "node test.js"
  },
  "dependencies": {
  },
  "engines": {
    "node": "6.x"
  },
  "repository": {
    "url": "https://git.grupotd.nat.cu/Franky96lol/json-db-manager"
  },
  "license": "Apache 2.0",
  "keywords": [
    "node",
    "json"
  ]
}
